programa
{
	
	funcao inicio(){
	// Variaveis
	cadeia nome
	inteiro idade 
	caracter sexo
	cadeia cpf
	cadeia cep
	cadeia telefone
	cadeia rg
	real altura
	real peso
	cadeia bairro
	//Solicitando dados do usuario
	escreva("digite seu nome:")
	leia(nome)

	escreva("digite sua idade:")
	leia(idade)

     escreva("digite sua altura:")
     leia(altura)

     escreva("digite seu peso:")
     leia(peso)
	
	escreva("digite seu sexo:")
	leia(sexo)
	
	escreva("digite seu cpf:")
	leia(cpf)

	escreva("digite seu bairro:")
	leia(bairro)
	
	escreva("digite seu telefone:")
	leia(telefone)
	
	escreva("digite seu rg:")
	leia(rg)
	
	escreva("digite sua cep:")
	leia(cep)
	
	//Exibindo dados do usuario
	escreva("\nnome: " +nome)
	escreva("\nidade: " +idade)
	escreva("\nsexo:" + sexo)
	escreva("\naltura:" +altura)
	escreva("\npeso:" +peso)
	escreva("\ntelefone:" +telefone)
	escreva("\nbairro:" +bairro)
	escreva("\nrg:" +rg)
	escreva("\ncep:" +cep)
	escreva("\ncpf:" +cpf)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 799; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */