programa{
	
	funcao inicio(){

     //declaracao de variaveis
     real soma,multplicacao,divisao,subtracao
     real primeiro_numero,segundo_numero

     //solicitar dados
      escreva("digite o primeiro numero:")
      leia(primeiro_numero)

      escreva("digite o segundo numero:")
      leia(segundo_numero)
      
      //calculando
      soma= primeiro_numero + segundo_numero
      subtracao= primeiro_numero -segundo_numero
      divisao= primeiro_numero /segundo_numero
      multplicacao= primeiro_numero* segundo_numero
      

      //exibir dados
      escreva("primeiro_numero:" +primeiro_numero)
      escreva("\nsegundo_numero:" +segundo_numero)
      escreva("\nsoma:" +soma)
      escreva("\nsubtracao:" +subtracao)
      escreva("\ndivisao:" +divisao)
      escreva("\nmultplicacao:" +multplicacao)
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 668; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */